# listy

./: .editorconfig  README.md  pom.xml
listy.base/: pom.xml
listy.base/src/main/java/: module-info.java
listy.base/src/main/java/listy/base/io/: Inputs.java
listy.base/src/main/java/listy/base/template/: Parameter.java  ParameterAttribute.java  Template.java  TemplateContext.java  TemplateParameter.java  TemplateParser.java  TemplateParsingException.java  TextModeTemplateParser.java
listy.base/src/test/java/listy/base/template/: ParameterTest.java  TemplateContextTest.java  TemplateParserTest.java  TemplateTest.java
listy.config/: pom.xml
listy.config/src/main/java/: module-info.java
listy.config/src/main/java/listy/config/: ConfigParameter.java  ConfigParser.java  Configuration.java  ConfigurationException.java  ConfigurationReader.java  FileConfigurationReader.java
listy.config/src/test/java/listy/config/: ConfigurationReaderTest.java
listy.config/src/test/resources/config/: listy_invalid_1.conf  listy_valid_1.conf  listy_valid_2.conf
listy.main/: pom.xml
listy.main/src/main/java/: module-info.java
listy.main/src/main/java/listy/main/: ConfigViewOptions.java  Main.java
listy.main/src/test/java/listy/main/: ConfigViewOptionsTest.java  MainTest.java
listy.ui/: pom.xml
listy.ui/src/main/java/: module-info.java
listy.ui/src/main/java/listy/ui/view/: ListyApplication.java  ListyUiRunner.java  ViewOptions.java
listy.ui/src/test/java/listy/ui/view/: ViewOptionsTest.java
